spring.application.name=nicdocumentmanagementsystem
server.port=8088

server.base-url=http://10.198.214.235:8088

# File upload directory
file.upload-dir=/Users/macbook/Downloads/nicdocumentmanagementsystem/uploads

# MySQL connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/nicdocmngsys?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Credentials
spring.datasource.username=root
spring.datasource.password=Akram@123

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

